{
  "name": "kinesis-data-streams",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.180.0",
    "@aws-sdk/util-base64-node": "^3.170.0",
    "@faker-js/faker": "^7.5.0",
    "aws-xray-sdk": "^3.3.8"
  }
}
